# EasyAdapter

./: README.md  build.gradle  settings.gradle
easyadapter/: build.gradle
easyadapter/src/androidTest/java/id/derysudrajat/easyadapter/: ExampleInstrumentedTest.kt
easyadapter/src/main/: AndroidManifest.xml
easyadapter/src/main/java/id/derysudrajat/easyadapter/: BaseEasyAdapter.kt  EasyAdapter.kt  EasyListener.kt  MultipleEasyAdapter.kt
easyadapter/src/test/java/id/derysudrajat/easyadapter/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/id/derysudrajat/easyadapter/: ExampleInstrumentedTest.kt
example/src/androidTest/java/id/derysudrajat/exampleeasyadapter/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/id/derysudrajat/easyadapter/: Data.kt  DataAdapter.kt  MainActivity.kt
example/src/main/java/id/derysudrajat/exampleeasyadapter/: Data.kt  MainActivity.kt  MainViewModel.kt  MenuActivity.kt
example/src/main/java/id/derysudrajat/exampleeasyadapter/fragment/: IndexAdapterFragment.kt  MultiAddAdapterFragment.kt  SimpleAdapterFragment.kt  SimpleMultiAdapterFragment.kt
example/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_main.xml  item_data.xml  item_text.xml
example/src/main/res/values/: strings.xml
example/src/test/java/id/derysudrajat/easyadapter/: ExampleUnitTest.kt
example/src/test/java/id/derysudrajat/exampleeasyadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
